
bootstrap
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


lista de cosas
NOMBRE-->VALOR-->TIPO DE DATO-->LIMITE DE CARACTERES//

bd lista_cons

id--1key-->valor de referencia
nombre_par---2nombre -->aaaaaaaa-->tinytext--> 55
correo_par--3correo electronico-->ads@ejemplo.com--> tinytext-->40
cedula_par---4cedula profesional--> 0000000000000000000 ---> tinytext --> 16
grado_par---5grado academico  --> estudiante, medicina general, medicina especialista --> tinytext --> 22
resi_par---6año de residecia  --> 00 --> tinyint --> 2
inst_par---7institucion-->unam, ipn, issste, imss, otro --> tinytext -->6
ciudad_par--x8ciudad-->nombre de ciudad --> tinytext --> 80
edad_par--9edad-->00--tinyint-->2
genero_par--10genero-->masculino, femenino, prefiero no responder-->tinytext-->21 caracteres max
DIAS
seran numerados 
dia_uno--11.d17-->valor 1 ó 0-->tipo de dato bit
dia_dos--12.d18-->valor 1 ó 0-->tipo de dato bit
dia_tres--13.d20-->valor 1 ó 0-->tipo de dato bit
dia_cuatro--14.d21-->valor 1 ó 0-->tipo de dato bit
fehca_par sera la fecha de el ultimo registro, como comprobante de autorizacion para generar 
function toggleButton()
            {
                var fechaR = document.get.ElementById('fechaP').value;
                var palabraR = document.get.ElementById('palabraP').value;
                if (fecha && fechaR) {
                    document.getElementById('envioF').disabled = false;
                } else {
                    document.getElementById('envioF').disabled = true;
                }
            }



            if (fecha && fechaR) {
                document.getElementById('envioF').disabled = false;
                } else {
                    document.getElementById('envioF').disabled = true;
               }
            




{
    else if($fecha='2023-04-21'){
        $modif4 = "UPDATE datos_participantes SET dia_dos = '$tok1' WHERE correo_par = '$correo' ";
        $mod4 = mysqli_query($enlace,$modif4);

    } else if ($fecha='2023-04-20'){
        $modif3 = "UPDATE datos_participantes SET dia_dos = '$tok1' WHERE correo_par = '$correo' ";
        $mod3 = mysqli_query($enlace,$modif3);

    }else if ($fecha='2023-04-18'){
        $modif2 = "UPDATE datos_participantes SET dia_dos = '$tok1' WHERE correo_par = '$correo' ";
        $mod2 = mysqli_query($enlace,$modif2);

    }else if ($fecha='2023-04-17'){

    $insCom = "INSERT INTO datos_participantes(`nombre_par`, `correo_par`, `cedula_par`, `grado_par`, `resi_par`, `inst_par`, `ciudad_par`, `edad_par`, `genero_par`, `dia_uno`)VALUES('$nombre','$correo','$cedula','$grado','$aor','$insti','$ciudad','$edad','$genero','$tok1')";
    $query = mysqli_query($enlace,$insCom);
}
} else {
        echo "registro ya hecho o fuera de tiempo";

}